cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Mundo Inclusivo
authors:
  - family-names: Ana Cecilia
    given-names: Custodio
  - family-names: Gabriela de Oliveira
    given-names: Henriques
  - family-names: Matheus Godinho
    given-names: Blaselbauer
  - family-names: Mariana Silva de Mello
    given-names: Mattos
  - name-suffix: Professor Luciana Nardin
    affiliation: PUC Minas
  
keywords:
  - Acessibilidade 
  - Inclusão 
  - Deficiência
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
